<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qualifast</groupId>
        <artifactId>spring-cloud-config-aws-kms-parent</artifactId>
        <version>5.3-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-config-aws-kms-tests</artifactId>
    <name>Spring Cloud Config AWS KMS Tests</name>

    <packaging>pom</packaging>

    <modules>
        <module>test-support</module>
        <module>integration-test-1</module>
        <module>integration-test-2</module>
        <module>integration-test-3</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>de/zalando/*</includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
